.example-container {
    width: 100%;
    height: 100%;
    margin: 10px;
    border: 1px solid #555;
  }

.mat-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 84%;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 16px;
  }

.example-button-row{
    margin-bottom: 10px;
    margin-left: 8%;
}

/* .column {
    float: left;
    width: 369px;
    padding: 0 10px;
  } */
  /* .column1 {
    float: left;
    width: 42%;
    padding: 0 10px;
  } */
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 18%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .mat-card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 72%;
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        margin-bottom: 16px;
        margin-left: 35px;
    }
  }

  @media screen and (min-width: 600px) and (max-device-width: 768px) {
    .column {
      width: 43%;
      display: block;
      margin-bottom: 20px;
    }

    .mat-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        margin-bottom: 16px;
        margin-left: 45px;
      }
  }

  .title {
    font-size: 31px;
    /* width: 51%; */
    margin-bottom: 2%;
    margin-top: 2%;
    font-weight: 800;
    margin-left: 2%;
  }
  .filter {
    font-size: 20px;
    margin-right: 75%;
    font-weight: 600;
  }
  .Year{
    font-size: 18px;
    font-weight: 500;
  }
  .Launch{
    font-size: 16px;
    font-weight: 500;
  }